* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  /* background: url(./assets/pork_store.jpeg) no-repeat center center fixed; */
  /* background-repeat: no-repeat; */
  background-size: cover;
  /* padding: 0;
  margin: 0; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

main {
  background-image: url(./assets/pork_store.jpeg);
  background-size: cover;
  height: 100vh;
}

/* body {
  height: 100%;
} */

.nav-header {
  display: flex;
  border: 1px solid #0a100d;
  height: 100px;
  /* background-color: #836733; */
  background-color: #902923;
  /* background-color: #CFBE96 */
}

nav {
  border: 1px solid red;
  display: flex;
  width: 60%;
  height: 70px;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 10px;
}

/* h4,
h1 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
} */

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-bar-icon {
  /* background-color: #d6d5c9; */
  /* background-color: #836733; */
  /* background-color: #902923; */
  padding-right: 5px;
  height: 20px;
}

.user-area {
  display: flex;
  border: 1px solid blue;
  width: 39%;
  height: 70px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.user-login {
  display: flex;
  justify-content: flex-end;
  border: 1px solid pink;
}

/* .logo {
  font-weight: bold;
} */

h1 {
  padding: 10px;
}

.wrapper {
  padding: 10px;
  display: flex;
  /* justify-content: space-evenly; */
  border: 2px solid orange;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 350px 350px;
  gap: 10px;
  border: 2px solid purple;
}

.card {
  border: 2px solid black;
  background-color: #c7b181;
}

.top-image {
  border: 3px solid green;
  height: 150px;
}

.card-image {
  height: 150px;
  width: 100%;
}

.bottom-card {
  padding: 10px;
  border: 3px solid red;
  display: flex;
  height: 197px;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  border: 2px solid blue;
  flex-direction: column;
  height: 50px;
  width: 100%;
}

p {
  font-size: smaller;
}

.link-box {
  padding: 10px;
  display: flex;
  background-color: #d6c39a;
  height: 30px;
  align-items: center;
}

/* .playlist {
  border: 1px solid pink;
} */
